<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(40, 40, 40);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="constOutputLabel">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>541</y>
      <width>64</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Output:</string>
    </property>
   </widget>
   <widget class="QLabel" name="outputLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>569</y>
      <width>341</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>9</y>
      <width>800</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(154, 153, 150);</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="user_text_edit">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>10</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(154, 153, 150);</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu Sans'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_pic">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>60</y>
      <width>571</width>
      <height>461</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QListWidget" name="post_list_widget">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>600</y>
      <width>941</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>20</y>
      <width>79</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>User ids:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="search_text_edit">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>560</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(154, 153, 150);</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu Sans'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>560</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter a search word</string>
    </property>
   </widget>
   <widget class="QPushButton" name="post_search_button">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>560</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Search Posts</string>
    </property>
   </widget>
   <widget class="QPushButton" name="topic_search_button">
    <property name="geometry">
     <rect>
      <x>1084</x>
      <y>560</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Search Topics</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionNew"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuCompression">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCheck_for_errors"/>
    <addaction name="actionFix_errors"/>
    <addaction name="actionConvert_to_JSON"/>
    <addaction name="actionFormat"/>
   </widget>
   <widget class="QMenu" name="menuCompress">
    <property name="title">
     <string>Compress</string>
    </property>
    <addaction name="actionRemove_whitespaces"/>
    <addaction name="actionCompress_file"/>
    <addaction name="actionDecompress_file"/>
   </widget>
   <widget class="QMenu" name="menuVisualize">
    <property name="title">
     <string>Analyise</string>
    </property>
    <addaction name="actionVisualize"/>
    <addaction name="actionMutual_followers"/>
    <addaction name="actionSuggested_followers"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCompression"/>
   <addaction name="menuCompress"/>
   <addaction name="menuVisualize"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionCompress_xml_file">
   <property name="text">
    <string>Compress xml file</string>
   </property>
  </action>
  <action name="actionCheck_for_errors">
   <property name="text">
    <string>Check for errors</string>
   </property>
  </action>
  <action name="actionConvert_to_JSON">
   <property name="text">
    <string>Convert to JSON</string>
   </property>
  </action>
  <action name="actionFormat">
   <property name="text">
    <string>Format</string>
   </property>
  </action>
  <action name="actionRemove_whitespaces">
   <property name="text">
    <string>Remove whitespaces</string>
   </property>
  </action>
  <action name="actionCompress_file">
   <property name="text">
    <string>Compress file</string>
   </property>
  </action>
  <action name="actionFix_errors">
   <property name="text">
    <string>Fix errors</string>
   </property>
  </action>
  <action name="actionVisualize">
   <property name="text">
    <string>Visualise</string>
   </property>
  </action>
  <action name="actionMost_Active_User">
   <property name="text">
    <string>Most Active User</string>
   </property>
  </action>
  <action name="actionMutual_followers">
   <property name="text">
    <string>Mutual followers</string>
   </property>
  </action>
  <action name="actionSuggested_followers">
   <property name="text">
    <string>Suggest followers</string>
   </property>
  </action>
  <action name="actionDecompress_file">
   <property name="text">
    <string>Decompress file</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
